etc/schema/taxi.proto

syntax = 'proto3';

import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
  Generator generate = 50000;
}

message Generator {
    oneof apply {
        bool skip = 1;
        string tag = 2;
        string template = 3;
        string rhai = 4;
    }
}

enum Flag {
    N = 0;
    Y = 1;
}

message Value {
  int64 vendor_id = 1 [(generate).rhai = "rand(1000..=2000)"];
  int64 trip_id = 2 [(generate).rhai = "rand(18..=38)"];
  double trip_distance = 3 [(generate).rhai = "rand_float(123.456, 789.678)"];
  double fare_amount = 4 [(generate).rhai = "rand_float(123.456, 789.678)"];
  Flag store_and_fwd = 5 [(generate).rhai = "if rand_bool(0.8) { \"Y\" } else { \"N\" }"];
}
