etc/schema/taxi.proto

syntax = 'proto3';

import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
  Generator generate = 51215;
}

message Generator {
    oneof apply {
        bool skip = 1;
        string script = 2;
    }
}

enum Flag {
    N = 0;
    Y = 1;
}

message Value {
  int64 vendor_id = 1 [(generate).script = "rand(1000..=2000)"];
  int64 trip_id = 2 [(generate).script = "rand(18..=38)"];
  double trip_distance = 3 [(generate).script = "rand_float(123.456, 789.678)"];
  double fare_amount = 4 [(generate).script = "rand_float(123.456, 789.678)"];
  Flag store_and_fwd = 5 [(generate).script = "if rand_bool(0.8) { 'Y' } else { 'N' }"];
}
